@primary-color: #00794f;
@text-color: #080908a6;
@font-family: -apple-system, BlinkMacSystemFont, Inter, "Segoe UI", Roboto,
  "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
  "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
@zindex-notification: 10010;
@zindex-message: 10060;
@zindex-modal: 10010;
@zindex-modal-mask: 10010;
@zindex-dropdown: 10050;
@zindex-tooltip: 11000;
@zindex-picker: 12000;
@menu-highlight-color: #080908;
@avatar-color: #080908a6;
@avatar-bg: #0809080a;
@list-item-meta-description-font-size: 12px;
@btn-border-radius-base: 6px;
@progress-steps-item-bg: #0809080a;
@progress-default-color: #00794f;
